<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIO CSS</title>
    <style>
        :root{
            background-color: cadetblue;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            width: 300px;
            margin: auto;
            border: 2px solid black;
            padding: 30px;
        }
        input{
            display: block;
            margin-bottom: 10px;
        }
        input:-webkit-autofill{
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <h1>Pseudo-classes - Autofill</h1>

    <form action="">
        <h3>Login</h3>
        <label for="email">Email</label>
        <input type="email" name="email" required>

        <label for="password">Senha</label>
        <input type="password" name="senha" required>

        <button type="submit">Entrar</button>
    </form>
</body>
</html>