<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIO CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        input[type="checkbox"]:checked + label{
            text-decoration: line-through;
        }
        form label, form button{
            display: block;
            margin-top: 12px;
        }
        input{
            margin-top: 8px;
            padding: 4px 14px;
        }
        form{
            border: 1px solid gray;
            border-radius: 4px;
            width: 300px;
            padding: 40px;
            margin: auto;
            background-color: beige;
        }
        h3{
            margin: 0;
        }

        /* input:valid{
            border: 1px solid green;
            color: green;
        }
        input:invalid{
            border: 1px solid red;
            color: red;
        } */

        input:in-range{
            background-color: palegreen;
        }
    </style>
</head>
<body>
    <h1>Pseudo-classes</h1>
    <p>valid e invalid, inrange e outofrange</p>

    <form>
        <h3>Faça sua compra:</h3>
        <label for="email" required>Email</label>
        <input type="email" name="email" placeholder="Coloque um email válido">

        <label for="codigo-produto">Código Produto</label>
        <input name="codigo-produto" type="number" min="1000" placeholder="Coloque o código do Produto">

        <label for="cupom">Cupom de Desconto</label>
        <input name="cupom" type="text" pattern="[a-z]+" placeholder="Apenas letras minusculas">

        <label for="data-nascimento">Data de Nascimento</label>
        <input type="date" name="data-nascimento" min="1962-01-01" max="2004-12-31">

        <label for="quantidade">Quantidade</label>
        <input type="number" name="amount" min="3" max="10">

        <label>
            <input type="checkbox" required>
            <span>Li e aceito os termos de uso</span>
        </label>

        <button type="submit">
            Compra
        </button>
    </form>
</body>
</html>